{
    "short_name": "Shivan Modha",
    "name": "Shivan Modha: Portfolio",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}